#these will only get loaded when active profile is set to production
cc.welcomeMessage: This is in PRODUCTION
cc.about:PRODUCTION about message

logging.level.org.springframework.jdbc=ERROR


# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=password