spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage=Welcome to Advisor Content Calendar
cc.about=Track all of the advisors

# set active profile
spring.profiles.active=dev

#actuator settings
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
