#these will only get loaded when active profile is set to production
spring.datasource.url=jdbc:postgresql://postgres:cx31b0Lsrk81c2TRk1F8@containers-us-west-161.railway.app:5936/railway
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=ERROR

cc.welcomeMessage: This is in PRODUCTION
cc.about:PRODUCTION about message