#these will only get loaded when active profile is set to production
spring.datasource.url=${PGURL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always

logging.level.org.springframework.jdbc=ERROR

cc.welcomeMessage: This is in PRODUCTION
cc.about:PRODUCTION about message